spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://containers-us-west-42.railway.app:6764/railway
spring.datasource.username=postgres
spring.datasource.password=kobkXHussCq8tF2PSv1e
spring.jpa.hibernate.ddl-auto=create